<html>
  <nav> 
    <li> <a href="index.html"> HOME </li>
      
      <li> <a href="schedule.html"> SCHEDULE </li>
       <li> <a href="slides.html"> DIGITAL PORTFOLIO </li>
    <li><a href="page2.html"> WESTVIEW CALENDAR
      </li>
      
  </nav>
</html>
  
  <style>
    nav {list-style-type: none;
position: fixed;
background-color: white;
  top: 0;
  width: 100%;
  left: 2;
}
li {
  display: inline;
  padding: 10px;
  
}
li:hover {
  background-color: black; 
}
a {
  text-decoration: none;
  color: #BFCDE0;
}
</style>

</body>
</html>
  
  <h1> SCHEDULE </h1>
      <table>
        <tr>
          <th> Period </th>
          <th> Class </th>
          <th> Teacher </th>
        </tr>
        <tr>
          <td> 1 </td>
          <td> PE </td>
          <td> Pidgeon </td>
        </tr>
            <tr>
          <td> 2 </td>
          <td> Math </td>
          <td> Sienkiewicz </td>
        </tr>
        <tr>
          <td> 3 </td>
          <td> CIS </td>
          <td> Nuemann </td>
        </tr>
        <tr>
          <td> 4 </td>
          <td> DMP </td>
          <td> Casas </td>
        </tr>
      
      </table>

<style>
  h2 {
  color: #3B3355;
  font-size: 500%;
}

body {
  background-color: #5D5D81;
  
}

img {
  border: dotted 5px
    #3B3355
}

img:hover {
  border: dashed 10px #3B3355
}

h2:hover {
  color: #BFCDE0;
  font-size: 500%
}

nav {list-style-type: none;
position: fixed;
background-color: white;
  top: 0;
  width: 100%;
  left: 2;
}
li {
  display: inline;
  padding: 10px;
  
}
li:hover {
  background-color: black; 
}
a {
  text-decoration: none;
  color: #BFCDE0;
}
table, th, td, tr {
  border: dashed #BFCDE0 3px;
  border-collapse: collapse;
  padding: 10px;
}

td:hover {
  background-color: #3B3355
}
table {
  width: 40%;
}
</style>
